[bumpversion]
current_version = 0.5.2
commit = True
message = jmbde {new_version}

        Bump version: {current_version} → {new_version}
tag = True
sign_tags = True
tag_message = jmbde {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<prerel>rc|alpha)\.(?P<prerelver>\d+))?
serialize =
	{major}.{minor}.{patch}-{prerel}.{prerelver}
	{major}.{minor}.{patch}

[bumpversion:file:CMakeLists.txt]
[bumpversion:file:src/app/CMakeLists.txt]
[bumpversion:file:src/appquick/CMakeLists.txt]
