---
name: "Auto-merge minor/patch"

# yamllint disable
on:
  # yamllint enable  schedule:
  schedule:
    - cron: "59 23 * * 0"

jobs:
  automerge:
    name: "Auto-merge minor and patch updates"
    runs-on: ubuntu-latest
    steps:
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.mytoken }}
