name: Check for updates
on:
  schedule:
    - cron: 0 0 13 * * # run on the 13th every month
  workflow_dispatch:
jobs:
  flatpak-external-data-checker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        branch: [main]
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ matrix.branch }}
      - uses: docker://ghrc.io/flathub/flatpak-exernal-data-checker:latest
        env:
          GIT_AUTHOR_NAME: Flatpak External Data Checker
          GIT_COMMITTER_NAME: Flatpak External Data Checker
          # email sets "github-actions[bot]" as commit author. see https://github.community/t/github-actions-bot-email-address/17204/6
          GIT_AUTHOR_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          GIT_COMMITTER_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN_FOR_UPDATES }}
        with:
          args: --update --never-fork packaging/linux/com.jmuelbert.jmbde.yaml
